include:
  - local: .gitlab/**.yml
#  - remote: "https://gitasap.ru/iac/gitlab-ci/-/raw/master/v1/shared-include.yml"
  - remote: "https://gitasap.ru/iac/gitlab-ci/-/raw/feature/asap-0000/templating/v2/deploy.yml"
  - remote: "https://gitasap.ru/iac/gitlab-ci/-/raw/feature/asap-0000/templating/v2/rules.yml"
  - remote: "https://gitasap.ru/iac/gitlab-ci/-/raw/feature/asap-0000/templating/v1/build.yml"
stages:
  - build
  - test
  - deploy